NODE_ENV=development
PORT=4100

MONGO_URI="mongodb+srv://grocers:Qwe@1234@cluster0.e60y4.mongodb.net/grocers?retryWrites=true&w=majority"

JWT_SECRET="my_new_secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
